# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#storefront-cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://medusa-admin-teees.herokuapp.com

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=

# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdQsRZ27bNZoZk9Iav3Z4y9tC6oQGSyavrjJ97P_xZ2Zl-s6zFxG1Hw5J01EKSW6l4saB8H0T8atkhJ-

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_SEARCH_APP_ID=7UX4HLFY8O
NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
NEXT_PUBLIC_SEARCH_API_KEY=ea17225f46e4c72d82fccfd5ad0d7e60
NEXT_PUBLIC_SEARCH_INDEX_NAME=products
